{
    "positions": [],
    "rooms": [],
    "users": [],
    "roles": [],
    "commands": {
        "local": [],
        "remote": []
    },
    "languages": [],
    "general": {
        "default_language": "",
        "legal_age": 18
    }
}